<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Movies</title>
</head>
<body>
    <h1>The Best Movies According To Mohammed Hussien</h1>
    <h2>My top 5 movies of all-time</h2>
    <hr>
    <h3>Shutter Island</h3>
    <p>This is My favorite psychological movie </p>

    <h3>Inception</h3>
    <p>This is My favorite Sci-fi Movie </p>

    <h3>Intersteller</h3>
    <p>This is My favorite  Adventure movie </p>

    <h3>Mission Impossiple</h3>
    <p>This is My favorite Action movie </p>

    <h3>The Dark Night</h3>
    <p>This is My favorite Superhero movie </p>
    <hr>
    <a href="index.html">Home Page:</a>
</body>
</html>
