<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohammed Hussien</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Mohammed Hussien's Portfolio</h1>
    <h2>I'm an Author, Writer, Lawyer, Web Developer and Businessman </h2> 
    <img width="200" src="CSS - My Site Images/law firm.jfif" alt="Portfolio pic">
    <hr>
    <h2>My Porjects:</h2>
    <ol>
        <li><a href="BestMovies.html">Best Movies</a></li>
        <li><a href="birthdayPorject.html">Birthday Porject</a></li>
    </ol>
</body>
</html>